{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",

    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": ".",
    "incremental": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"],
}
